.visitedlink:visited{
  color: blue;
}
.card, .card-2, .card-3{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: min-content auto;
  grid-template-areas:
  "img title"
  "img content";
    grid-column-gap: 1.5em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.35);
  padding: 1.5em;
}

.card-2, .card-3{
  margin-top: 20px;
}

.card-image{
  grid-area: img;
  max-width: 100%;
}

.card-title{
  grid-area: title;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.card-content{
  grid-area: content;
  text-align: left;
}
